@import url(https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

@base-font: 'Open Sans', sans-serif;
@accent-font: 'Lora', serif;
@base-color: #7c0915;
@accent-color: lightgray;
@link-color: #5e606d;

.cf:before,
.cf:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}
iframe {
    height: 400px;
}
.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}
.hidden {
    display: none;
}
.center {
    text-align: center;
}
.no-padding {
    padding: 0;
}
.margin-bottom-35 {
    margin-bottom: 35px;
}
html {
    
}

body {
    font-size: 16px;
    -webkit-text-size-adjust: 16px;
    -ms-text-size-adjust: 16px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background: #fff;
    font-family: @base-font;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    max-width: 100%;
    overflow-x: hidden; 
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: @accent-font;
    font-weight: 700;
    color: @base-color;
}
h3 {
    margin-bottom: 0;
}
hr {
    margin: 0 0 20px;
}
a {
    color: @link-color;
    &:hover, &:focus {
        color: darken(@link-color, 10%)
    }
}

#content {
    -webkit-flex: 1;
    -ms-flex: 1;
    -ms-flexbox: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -moz-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 0;
}

::selection { 
    color: #fff;
    background: @base-color;
}


form {
    .input {
        margin-bottom: 15px;
        input, textarea {
            background: #EBEBEB;
            border: 1px solid #E0E0E0;
            font-size: 18px;
            width: 100%;
        }
    }
    .heading {
        label {
            margin-bottom: 10px;
            display: block;
            font-weight: bold;
        }
    }
}

button, .button, input[type="submit"] {
    background: @base-color;
    font-family: @accent-font;
    font-weight: 600;
    text-transform: none;
    border: none;
    color: #fff;
    padding: 10px 25px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    &:hover, &:focus {
        background: darken(@base-color, 10%)
    }
}

header {
    background: @accent-color;
    padding: 5px 0;
    .logo h1 {
        font-size: 24px;
    }
    .slicknav_menu {
        display: none;
    }
    .nav {
        margin: 0;
        text-align: right;
        li {
            display: inline-block;
            a {
                display: block;
                padding: 5px 10px;
                font-size: 18px;
            }
        }
    }
    .header-info {
        padding:5px 0;
        font-size: 18px;
    }
    .social-icons {
        text-align: right;
        li {
            display: inline-block;
            a {
                display: block;
                font-size: 20px;
                padding: 5px 10px;
            }
        }
    }
}
footer {
    background: @accent-color;
    .copyright {
        padding: 5px 0;
        background: @base-color;
        color: #fff;
    }
}

.blog-post {
    margin-bottom: 15px;
    .post-date, .post-comments, .post-author {
        color: lighten(@link-color, 10%);
        text-transform: uppercase;
        margin-right: 10px;
    }
}
.cal-nav {
    text-align: right;
    .prev, .next {
        color: #d7d7d7;
        font-size: 60px;
        line-height: 50px;
        padding: 0 5px;
    }
}
.calendar {
    margin-bottom: 25px;
    table {
        width: 100%;
        margin: 25px 0;
        thead {
            background: @base-color;
            tr {
                th {
                    width: 100% / 7;
                    color: #fff;
                    font-family: @accent-font;
                    text-align: center;
                    font-weight: 300;
                    padding: 10px 5px;
                    font-size: 18px;
                    .single {
                        display: none;
                    }
                }
            }
        }
        tbody {
            tr {
                td {
                    padding: 10px;
                    height: 120px;
                    position: relative;
                    vertical-align: top;
                    text-align: right;
                    border: 1px solid #e1e1e1;
                    .title {
                        text-align: right;
                        color: #000;
                        font-style: normal;
                        margin-bottom: 10px;
                        display: block;
                        span {
                            display: none;
                        }
                        em {
                            font-style: normal;
                        }
                    }
                    &.today {
                        background: #e1e1e1;
                    }
                    ul {
                        margin: 0;
                        li {
                            display: block;
                            a {
                                display: block;
                                background: @accent-color;
                                color: #fff;
                                border-radius: 5px;
                                padding: 7px;
                                line-height: 1;
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }
    }
}
.event-list {
    margin-bottom: 25px;
    p {
        margin: 0;
    }
    h4 {
        margin: 0;
    }
    .button {
        margin-top: 15px;
    }
}

@media only screen and (max-width: 40em) {
    .navmain .nav {
        display: none;
    }
    .slicknav_menu {
        display: block;
    }

} 